# Ozi_Back-end

./: README.md  pom.xml  Роли пользователей.drawio
dbProps/: dbtest.properties
logs/: log.txt
src/main/java/by/fpmibsu/ozi/: OziApplication.java
src/main/java/by/fpmibsu/ozi/API/: ApiApplication.java  UserServiceApi.java
src/main/java/by/fpmibsu/ozi/dao/: Dao.java  DialogDao.java  FriendDao.java  FriendRequestDao.java  MessageDao.java  PostDao.java  UserDao.java
src/main/java/by/fpmibsu/ozi/db/: ConnectionCreator.java  creationDB.sql  insertionTest.sql
src/main/java/by/fpmibsu/ozi/entity/: Dialog.java  Message.java  Post.java  User.java  UserDialogs.java  UserFriends.java  UserFriendsRequest.java
src/main/java/by/fpmibsu/ozi/filter/: AuthFilter.java
src/main/java/by/fpmibsu/ozi/services/: DialogPageService.java  FindPeoplePageService.java  FindPeopleService.java  FollowersPageService.java  FriendsPageService.java  LoginPageService.java  LoginService.java  MessagePageService.java  MessageService.java  ProfilePageService.java  ProfileService.java  RegistrationPageService.java  RegistrationService.java  Status.java
src/main/java/by/fpmibsu/ozi/servlet/: DialogPageServlet.java  EditAboutServlet.java  EditFriendsServlet.java  FindPeoplePageServlet.java  FollowersPageServlet.java  FriendsPageServlet.java  LoginPageServlet.java  MainPageServlet.java  MakePostServlet.java  ProfilePageServlet.java  RegistrationServlet.java
src/main/resources/: log.txt  log4j2.xml
src/main/webapp/: another.jsp  editabout.jsp  followers.jsp  friends.jsp  index.jsp  messages.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/components/: header.jsp  navbar.jsp  statistics.jsp
src/main/webapp/css/: style-2.css  temp.css
src/main/webapp/js/: main.js
src/main/webapp/jsp/: enter.jsp  hello.jsp
src/test/java/by/fpmibsu/ozi/: OziApplicationTests.java
src/test/java/by/fpmibsu/ozi/dbtest/: DataDestructor.java  DataInitializer.java  DialogPageServiceTest.java  FindPeopleServiceTest.java  FollowersPageService.java  FriendsPageServiceTest.java  LoginPageServiceTest.java  MessagePageServiceTest.java  ProfilePageServiceTest.java  RegistrationPageServiceTest.java
